<div class="container">
    <div *ngIf="studentBo.length !=0">
        <table class="table w-50">
            <h4>Student Registration</h4>
            <tr>
                <th>Class</th>
                <th>Student</th>
            </tr>
            <tr *ngFor="let student of studentBo">
                <td>{{student.class}}</td>
                <td>
                    <button  class="btn btn-light" (click)="studentdetailes(student.class)">{{student.studentCount}}</button>
                </td>
            </tr>
        </table>
    </div>

    <div *ngIf="stuDetailsList.length != 0">
        <table class="table w-50">
            <h4>Student Data</h4>
            <tr colspan="2">{{className}}</tr>
            <tr>
                <th>Name</th>
                <th>Gender</th>
            </tr>
            <tr *ngFor="let data of stuDetailsList">
                <td>{{data.name}}</td>
                <td>{{data.gender}}</td>
            </tr>
        </table>

    </div>
</div>