<div class="container">
    <form #regForm="ngForm">
        <h3>Registration form</h3>
        <label>Register type:</label>
        <select name="regType" class="form-select w-50" (change)="onChange($event)"
            [(ngModel)]="registrationform.regType" required>
            <option value="" disabled>Select RegisterType</option>
            <option value="student">Student</option>
            <option value="teacher">Teacher</option>
        </select>

        <label>Name:</label>
        <input type="text" placeholder="Enter Name" name="name" class="form-control w-50"
            [(ngModel)]="registrationform.name" required> <br>

        <label>Gender:</label>
        <select name="gender" class="form-select w-50" [(ngModel)]="registrationform.gender" required>
            <option value="" disabled>Select</option>
            <option value="male">male</option>
            <option value="female">female</option>
        </select>

        <div *ngIf="hideClass">
            <label>class:</label>
            <select name="class" class="form-select w-50" [(ngModel)]="registrationform.class" required>
                <option value="" disabled>Select</option>
                <option value="1st class">1st class</option>
                <option value="2nd class">2nd class</option>
                <option value="3rd class">3rd class</option>
                <option value="4th class">4th class</option>
                <option value="5th class">5th class</option>
            </select>
        </div> <br>

        <div *ngIf="hideSubject">
            <label>subjects:</label>
            <div *ngFor="let sub of subjectdata">
                <input type="checkbox" value="{{sub.id}}" name="{{sub.name}}" [(ngModel)]="sub.isSelected">{{sub.name}}
            </div>
        </div>
        <button class="btn btn-primary" (click)="saveClick()">save</button>
    </form>
</div>
