<div class="container">
    <div *ngIf="teacher.length !=0">
        <table class="table w-50">
            <h4>Teacher Registrations</h4>
            <tr>
                <th>Subject</th>
                <th>Teacher</th>
            </tr>
            <tr *ngFor="let teacher of teacher">
                <td>{{teacher.subject}}</td>
                <td>
                    <button class="btn btn-light"
                        (click)=" teacherdetailes(teacher.subject)">{{teacher.teacherCount}}</button>
                </td>
            </tr>
        </table>
    </div>

    <div *ngIf="teacherDetailsList.length != 0">
        <table class="table w-50">
            <h4>Teacher Data</h4>
            <tr colspan="2">{{subjectName}}</tr>
            <tr>
                <th>Name</th>
                <th>Gender</th>
            </tr>
            <tr *ngFor="let data of teacherDetailsList">
                <td>{{data.name}}</td>
                <td>{{data.gender}}</td>
            </tr>
        </table>

    </div>
</div>